<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1f866aedf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos-servicios.css">

</head>

<body>
    <header class="main-header">
        <div class="container container--flex1">
            <a name="arriba"></a>
            <span class="main-header__txt"><br><i class="fas fa-map-marker-alt"></i> Jr. Bambú, Mz. A Lote 21 Urb. Villa Libertad de Monterrico
                  <br>&nbsp &nbsp Santiago de Surco
                    Lima 15023 (033) - PERÚ
            </span>
            <p class="social-icon__link">
                <!--<a class="fab fa-facebook-f"></a>--->
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            </p>
            <p class="social-icon__link">
                <a href="https://www.linkedin.com/in/consultechperu-990078827/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                <!--<i class="fab fa-linkedin-in"></i>-->
            </p>
            <p class="social-icon__link">
                <a class="fas fa-phone "></a> +51 990 078 827</p>

            <p class="social-icon__link">
                <a href="mailto:jmconsultech@gmail.com"><i class="fas fa-envelope"></i>&nbsp jmconsultech@gmail.com</a>
            </p>

        </div>

    </header>
    <div class="fondo1">
        <img src="img/servicio1.jpg" />
        <div class="texto">
            <h2>+ Segregación de funciones (SoD).</h2>
            <p> Le ayudamos a alinear las funciones de los puestos de trabajo e implementar una correcta segregación de funciones, que se orienten a la política de seguridad de la información, que se adopte como base en la mejora del modelo de control interno
                de la organización.
            </p>
        </div>
    </div>

</body>

</html>